কালো ফ্রেমের চশমা   0.954678092661312
কালো ফ্রেমের চশমা বুকপকেটে   0.8834858161988672
চশমা বুকপকেটে নিয়ে কপালের   0.960721247447837
প্রশান্তি পাচ্ছে সে তার কালো   0.8797972817911047
চশমা বুকপকেটে নিয়ে কপালের সূক্ষ্ম   0.8010675047535556
সূক্ষ্ম ঘাম মুছে নেয় রুমাল   0.7875422294659514
প্রশান্তি পাচ্ছে সে তার কালো ফ্রেমের   0.7980675806141239
কালো ফ্রেমের চশমা বুকপকেটে নিয়ে কপালের   0.8110401718340875
উচ্চতা ৫ ফিট   0.9335713039396468
ফিট ৯ ইঞ্চি   1.0
উচ্চতা ৫ ফিট ৯   0.8612163566769853
ফিট ৯ ইঞ্চি শ্যামলা   0.8668487374699314
সুদর্শন বলা চলে তার উচ্চতা   0.7909912705782125
উচ্চতা ৫ ফিট ৯ ইঞ্চি   0.7856192968124364
ফিট ৯ ইঞ্চি শ্যামলা গায়ের   0.6950476838452966
সুদর্শন বলা চলে তার উচ্চতা ৫   0.7000256349043086
উচ্চতা ৫ ফিট ৯ ইঞ্চি শ্যামলা   0.7085729591329005
মাথাব্যথা নেই তবে জয়োস্মিতার   0.7255877501470789
জুলফি নিয়ে তার তেমন মাথাব্যথা   0.634622114473175
মাথাব্যথা নেই তবে জয়োস্মিতার কথামতো   0.6431694387017671
ফোন বের করে সে দ্যাখে   0.6978059806780657
ফোন বের করে সে দ্যাখে ১৭টা   0.6045840633046821
কিছুক্ষণ কাজ করলো   0.8339735844639015
ফোন করে সুলগনার   0.7555639896849027
মাথা কিছুক্ষণ কাজ করলো   0.6851502908360946
ফোন করতে বলেছে মেসেজ   0.6747361337715576
ফোন করে সুলগনার ফোন   0.675937375643926
কিছুক্ষণ কাজ করলো না সুলগনা   0.6958256301302457
ফোন করতে বলেছে মেসেজ দেখামাত্রই   0.5960837670702672
ফোন করে সুলগনার ফোন বন্ধ   0.5866605851120978
মাথা কিছুক্ষণ কাজ করলো না সুলগনা   0.6182730285630158
একটু চোখ বন্ধ   0.6648875406549581
ফোন পকেটে ঢুকিয়ে একটু   0.7539073482567733
ফোন পকেটে ঢুকিয়ে একটু চোখ   0.6774413654286748
ফোন পকেটে ঢুকিয়ে একটু চোখ বন্ধ   0.593922241752008
কতদিন সে দ্যাখে   0.8162683962023961
সাথে প্রথমদিকের দিনগুলোর   0.6618430343629041
কথা কতদিন সে দ্যাখে   0.6631350602794948
সাথে প্রথমদিকের দিনগুলোর কথা   0.5705330533336925
কতদিন সে দ্যাখে নি মেয়েটাকে   0.6692665270553868
কথা কতদিন সে দ্যাখে নি মেয়েটাকে   0.5819894257892455
সময় কামাল হোসেন   0.7314203874390286
সময় কামাল হোসেন ব্যবহার করতো   0.6592172660905343
সময় কামাল হোসেন ব্যবহার করতো ফেইসবুক   0.5836455770407604
পরিচয় সুলগনার সাথে   0.7290772611335847
পরিচয় সুলগনার সাথে বিশ্ববিদ্যালয়ের   0.6701404716651914
সাথে বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে   0.6785242669687207
পরিচয় সুলগনার সাথে বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে   0.6382090888449262
ফিট ৯ ইঞ্চি   1.0
চশমা বুকপকেটে নিয়ে কপালের   0.960721247447837
কালো ফ্রেমের চশমা   0.954678092661312
উচ্চতা ৫ ফিট   0.9335713039396468
কালো ফ্রেমের চশমা বুকপকেটে   0.8834858161988672
প্রশান্তি পাচ্ছে সে তার কালো   0.8797972817911047
ফিট ৯ ইঞ্চি শ্যামলা   0.8668487374699314
উচ্চতা ৫ ফিট ৯   0.8612163566769853
কিছুক্ষণ কাজ করলো   0.8339735844639015
কতদিন সে দ্যাখে   0.8162683962023961
কালো ফ্রেমের চশমা বুকপকেটে নিয়ে কপালের   0.8110401718340875
চশমা বুকপকেটে নিয়ে কপালের সূক্ষ্ম   0.8010675047535556
প্রশান্তি পাচ্ছে সে তার কালো ফ্রেমের   0.7980675806141239
সুদর্শন বলা চলে তার উচ্চতা   0.7909912705782125
সূক্ষ্ম ঘাম মুছে নেয় রুমাল   0.7875422294659514
উচ্চতা ৫ ফিট ৯ ইঞ্চি   0.7856192968124364
ফোন করে সুলগনার   0.7555639896849027
ফোন পকেটে ঢুকিয়ে একটু   0.7539073482567733
সময় কামাল হোসেন   0.7314203874390286
পরিচয় সুলগনার সাথে   0.7290772611335847
মাথাব্যথা নেই তবে জয়োস্মিতার   0.7255877501470789
উচ্চতা ৫ ফিট ৯ ইঞ্চি শ্যামলা   0.7085729591329005
সুদর্শন বলা চলে তার উচ্চতা ৫   0.7000256349043086
ফোন বের করে সে দ্যাখে   0.6978059806780657
কিছুক্ষণ কাজ করলো না সুলগনা   0.6958256301302457
ফিট ৯ ইঞ্চি শ্যামলা গায়ের   0.6950476838452966
মাথা কিছুক্ষণ কাজ করলো   0.6851502908360946
সাথে বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে   0.6785242669687207
ফোন পকেটে ঢুকিয়ে একটু চোখ   0.6774413654286748
ফোন করে সুলগনার ফোন   0.675937375643926
ফোন করতে বলেছে মেসেজ   0.6747361337715576
পরিচয় সুলগনার সাথে বিশ্ববিদ্যালয়ের   0.6701404716651914
কতদিন সে দ্যাখে নি মেয়েটাকে   0.6692665270553868
একটু চোখ বন্ধ   0.6648875406549581
কথা কতদিন সে দ্যাখে   0.6631350602794948
সাথে প্রথমদিকের দিনগুলোর   0.6618430343629041
সময় কামাল হোসেন ব্যবহার করতো   0.6592172660905343
মাথাব্যথা নেই তবে জয়োস্মিতার কথামতো   0.6431694387017671
পরিচয় সুলগনার সাথে বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে   0.6382090888449262
জুলফি নিয়ে তার তেমন মাথাব্যথা   0.634622114473175
মাথা কিছুক্ষণ কাজ করলো না সুলগনা   0.6182730285630158
ফোন বের করে সে দ্যাখে ১৭টা   0.6045840633046821
ফোন করতে বলেছে মেসেজ দেখামাত্রই   0.5960837670702672
ফোন পকেটে ঢুকিয়ে একটু চোখ বন্ধ   0.593922241752008
ফোন করে সুলগনার ফোন বন্ধ   0.5866605851120978
সময় কামাল হোসেন ব্যবহার করতো ফেইসবুক   0.5836455770407604
কথা কতদিন সে দ্যাখে নি মেয়েটাকে   0.5819894257892455
সাথে প্রথমদিকের দিনগুলোর কথা   0.5705330533336925
