কালো ফ্রেমের চশমা
কালো ফ্রেমের চশমা বুকপকেটে
চশমা বুকপকেটে নিয়ে কপালের
প্রশান্তি পাচ্ছে সে তার কালো
চশমা বুকপকেটে নিয়ে কপালের সূক্ষ্ম
সূক্ষ্ম ঘাম মুছে নেয় রুমাল
প্রশান্তি পাচ্ছে সে তার কালো ফ্রেমের
কালো ফ্রেমের চশমা বুকপকেটে নিয়ে কপালের
উচ্চতা ৫ ফিট
ফিট ৯ ইঞ্চি
উচ্চতা ৫ ফিট ৯
ফিট ৯ ইঞ্চি শ্যামলা
সুদর্শন বলা চলে তার উচ্চতা
উচ্চতা ৫ ফিট ৯ ইঞ্চি
ফিট ৯ ইঞ্চি শ্যামলা গায়ের
সুদর্শন বলা চলে তার উচ্চতা ৫
উচ্চতা ৫ ফিট ৯ ইঞ্চি শ্যামলা
মাথাব্যথা নেই তবে জয়োস্মিতার
জুলফি নিয়ে তার তেমন মাথাব্যথা
মাথাব্যথা নেই তবে জয়োস্মিতার কথামতো
ফোন বের করে সে দ্যাখে
ফোন বের করে সে দ্যাখে ১৭টা
কিছুক্ষণ কাজ করলো
ফোন করে সুলগনার
মাথা কিছুক্ষণ কাজ করলো
ফোন করতে বলেছে মেসেজ
ফোন করে সুলগনার ফোন
কিছুক্ষণ কাজ করলো না সুলগনা
ফোন করতে বলেছে মেসেজ দেখামাত্রই
ফোন করে সুলগনার ফোন বন্ধ
মাথা কিছুক্ষণ কাজ করলো না সুলগনা
একটু চোখ বন্ধ
ফোন পকেটে ঢুকিয়ে একটু
ফোন পকেটে ঢুকিয়ে একটু চোখ
ফোন পকেটে ঢুকিয়ে একটু চোখ বন্ধ
কতদিন সে দ্যাখে
সাথে প্রথমদিকের দিনগুলোর
কথা কতদিন সে দ্যাখে
সাথে প্রথমদিকের দিনগুলোর কথা
কতদিন সে দ্যাখে নি মেয়েটাকে
কথা কতদিন সে দ্যাখে নি মেয়েটাকে
সময় কামাল হোসেন
সময় কামাল হোসেন ব্যবহার করতো
সময় কামাল হোসেন ব্যবহার করতো ফেইসবুক
পরিচয় সুলগনার সাথে
পরিচয় সুলগনার সাথে বিশ্ববিদ্যালয়ের
সাথে বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে
পরিচয় সুলগনার সাথে বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে
