এই বিকেলে মানুষের
বিকেলে মানুষের ঘামের
মানুষের ঘামের মাঝেও
ঘামের মাঝেও কামাল
মাঝেও কামাল হোসেন
কামাল হোসেন প্রশান্তি
হোসেন প্রশান্তি পাচ্ছে
প্রশান্তি পাচ্ছে সে
পাচ্ছে সে তার
সে তার কালো
তার কালো ফ্রেমের
কালো ফ্রেমের চশমা
ফ্রেমের চশমা বুকপকেটে
চশমা বুকপকেটে নিয়ে
বুকপকেটে নিয়ে কপালের
নিয়ে কপালের সূক্ষ্ম
কপালের সূক্ষ্ম ঘাম
সূক্ষ্ম ঘাম মুছে
ঘাম মুছে নেয়
মুছে নেয় রুমাল
নেয় রুমাল দিয়ে
এই বিকেলে মানুষের ঘামের
বিকেলে মানুষের ঘামের মাঝেও
মানুষের ঘামের মাঝেও কামাল
ঘামের মাঝেও কামাল হোসেন
মাঝেও কামাল হোসেন প্রশান্তি
কামাল হোসেন প্রশান্তি পাচ্ছে
হোসেন প্রশান্তি পাচ্ছে সে
প্রশান্তি পাচ্ছে সে তার
পাচ্ছে সে তার কালো
সে তার কালো ফ্রেমের
তার কালো ফ্রেমের চশমা
কালো ফ্রেমের চশমা বুকপকেটে
ফ্রেমের চশমা বুকপকেটে নিয়ে
চশমা বুকপকেটে নিয়ে কপালের
বুকপকেটে নিয়ে কপালের সূক্ষ্ম
নিয়ে কপালের সূক্ষ্ম ঘাম
কপালের সূক্ষ্ম ঘাম মুছে
সূক্ষ্ম ঘাম মুছে নেয়
ঘাম মুছে নেয় রুমাল
মুছে নেয় রুমাল দিয়ে
এই বিকেলে মানুষের ঘামের মাঝেও
বিকেলে মানুষের ঘামের মাঝেও কামাল
মানুষের ঘামের মাঝেও কামাল হোসেন
ঘামের মাঝেও কামাল হোসেন প্রশান্তি
মাঝেও কামাল হোসেন প্রশান্তি পাচ্ছে
কামাল হোসেন প্রশান্তি পাচ্ছে সে
হোসেন প্রশান্তি পাচ্ছে সে তার
প্রশান্তি পাচ্ছে সে তার কালো
পাচ্ছে সে তার কালো ফ্রেমের
সে তার কালো ফ্রেমের চশমা
তার কালো ফ্রেমের চশমা বুকপকেটে
কালো ফ্রেমের চশমা বুকপকেটে নিয়ে
ফ্রেমের চশমা বুকপকেটে নিয়ে কপালের
চশমা বুকপকেটে নিয়ে কপালের সূক্ষ্ম
বুকপকেটে নিয়ে কপালের সূক্ষ্ম ঘাম
নিয়ে কপালের সূক্ষ্ম ঘাম মুছে
কপালের সূক্ষ্ম ঘাম মুছে নেয়
সূক্ষ্ম ঘাম মুছে নেয় রুমাল
ঘাম মুছে নেয় রুমাল দিয়ে
এই বিকেলে মানুষের ঘামের মাঝেও কামাল
বিকেলে মানুষের ঘামের মাঝেও কামাল হোসেন
মানুষের ঘামের মাঝেও কামাল হোসেন প্রশান্তি
ঘামের মাঝেও কামাল হোসেন প্রশান্তি পাচ্ছে
মাঝেও কামাল হোসেন প্রশান্তি পাচ্ছে সে
কামাল হোসেন প্রশান্তি পাচ্ছে সে তার
হোসেন প্রশান্তি পাচ্ছে সে তার কালো
প্রশান্তি পাচ্ছে সে তার কালো ফ্রেমের
পাচ্ছে সে তার কালো ফ্রেমের চশমা
সে তার কালো ফ্রেমের চশমা বুকপকেটে
তার কালো ফ্রেমের চশমা বুকপকেটে নিয়ে
কালো ফ্রেমের চশমা বুকপকেটে নিয়ে কপালের
ফ্রেমের চশমা বুকপকেটে নিয়ে কপালের সূক্ষ্ম
চশমা বুকপকেটে নিয়ে কপালের সূক্ষ্ম ঘাম
বুকপকেটে নিয়ে কপালের সূক্ষ্ম ঘাম মুছে
নিয়ে কপালের সূক্ষ্ম ঘাম মুছে নেয়
কপালের সূক্ষ্ম ঘাম মুছে নেয় রুমাল
সূক্ষ্ম ঘাম মুছে নেয় রুমাল দিয়ে
কামাল হোসেন’কে সুদর্শন
হোসেন’কে সুদর্শন বলা
সুদর্শন বলা চলে
বলা চলে তার
চলে তার উচ্চতা
তার উচ্চতা ৫
উচ্চতা ৫ ফিট
৫ ফিট ৯
ফিট ৯ ইঞ্চি
৯ ইঞ্চি শ্যামলা
ইঞ্চি শ্যামলা গায়ের
শ্যামলা গায়ের রঙ
কামাল হোসেন’কে সুদর্শন বলা
হোসেন’কে সুদর্শন বলা চলে
সুদর্শন বলা চলে তার
বলা চলে তার উচ্চতা
চলে তার উচ্চতা ৫
তার উচ্চতা ৫ ফিট
উচ্চতা ৫ ফিট ৯
৫ ফিট ৯ ইঞ্চি
ফিট ৯ ইঞ্চি শ্যামলা
৯ ইঞ্চি শ্যামলা গায়ের
ইঞ্চি শ্যামলা গায়ের রঙ
কামাল হোসেন’কে সুদর্শন বলা চলে
হোসেন’কে সুদর্শন বলা চলে তার
সুদর্শন বলা চলে তার উচ্চতা
বলা চলে তার উচ্চতা ৫
চলে তার উচ্চতা ৫ ফিট
তার উচ্চতা ৫ ফিট ৯
উচ্চতা ৫ ফিট ৯ ইঞ্চি
৫ ফিট ৯ ইঞ্চি শ্যামলা
ফিট ৯ ইঞ্চি শ্যামলা গায়ের
৯ ইঞ্চি শ্যামলা গায়ের রঙ
কামাল হোসেন’কে সুদর্শন বলা চলে তার
হোসেন’কে সুদর্শন বলা চলে তার উচ্চতা
সুদর্শন বলা চলে তার উচ্চতা ৫
বলা চলে তার উচ্চতা ৫ ফিট
চলে তার উচ্চতা ৫ ফিট ৯
তার উচ্চতা ৫ ফিট ৯ ইঞ্চি
উচ্চতা ৫ ফিট ৯ ইঞ্চি শ্যামলা
৫ ফিট ৯ ইঞ্চি শ্যামলা গায়ের
ফিট ৯ ইঞ্চি শ্যামলা গায়ের রঙ
মাথা ভর্তি চুল
ভর্তি চুল এবং
চুল এবং চাপ
এবং চাপ দাঁড়ি
মাথা ভর্তি চুল এবং
ভর্তি চুল এবং চাপ
চুল এবং চাপ দাঁড়ি
মাথা ভর্তি চুল এবং চাপ
ভর্তি চুল এবং চাপ দাঁড়ি
মাথা ভর্তি চুল এবং চাপ দাঁড়ি
জুলফি নিয়ে তার
নিয়ে তার তেমন
তার তেমন মাথাব্যথা
তেমন মাথাব্যথা নেই
মাথাব্যথা নেই তবে
নেই তবে জয়োস্মিতার
তবে জয়োস্মিতার কথামতো
জয়োস্মিতার কথামতো সে
কথামতো সে জুলফি
সে জুলফি রেখেছে
জুলফি নিয়ে তার তেমন
নিয়ে তার তেমন মাথাব্যথা
তার তেমন মাথাব্যথা নেই
তেমন মাথাব্যথা নেই তবে
মাথাব্যথা নেই তবে জয়োস্মিতার
নেই তবে জয়োস্মিতার কথামতো
তবে জয়োস্মিতার কথামতো সে
জয়োস্মিতার কথামতো সে জুলফি
কথামতো সে জুলফি রেখেছে
জুলফি নিয়ে তার তেমন মাথাব্যথা
নিয়ে তার তেমন মাথাব্যথা নেই
তার তেমন মাথাব্যথা নেই তবে
তেমন মাথাব্যথা নেই তবে জয়োস্মিতার
মাথাব্যথা নেই তবে জয়োস্মিতার কথামতো
নেই তবে জয়োস্মিতার কথামতো সে
তবে জয়োস্মিতার কথামতো সে জুলফি
জয়োস্মিতার কথামতো সে জুলফি রেখেছে
জুলফি নিয়ে তার তেমন মাথাব্যথা নেই
নিয়ে তার তেমন মাথাব্যথা নেই তবে
তার তেমন মাথাব্যথা নেই তবে জয়োস্মিতার
তেমন মাথাব্যথা নেই তবে জয়োস্মিতার কথামতো
মাথাব্যথা নেই তবে জয়োস্মিতার কথামতো সে
নেই তবে জয়োস্মিতার কথামতো সে জুলফি
তবে জয়োস্মিতার কথামতো সে জুলফি রেখেছে
ফোন বের করে
বের করে সে
করে সে দ্যাখে
সে দ্যাখে ১৭টা
দ্যাখে ১৭টা মিসকল
১৭টা মিসকল একটা
মিসকল একটা মেসেজ
ফোন বের করে সে
বের করে সে দ্যাখে
করে সে দ্যাখে ১৭টা
সে দ্যাখে ১৭টা মিসকল
দ্যাখে ১৭টা মিসকল একটা
১৭টা মিসকল একটা মেসেজ
ফোন বের করে সে দ্যাখে
বের করে সে দ্যাখে ১৭টা
করে সে দ্যাখে ১৭টা মিসকল
সে দ্যাখে ১৭টা মিসকল একটা
দ্যাখে ১৭টা মিসকল একটা মেসেজ
ফোন বের করে সে দ্যাখে ১৭টা
বের করে সে দ্যাখে ১৭টা মিসকল
করে সে দ্যাখে ১৭টা মিসকল একটা
সে দ্যাখে ১৭টা মিসকল একটা মেসেজ
সুলগনা মেসেজ করেছে
কামাল হোসেনের মাথা
হোসেনের মাথা কিছুক্ষণ
মাথা কিছুক্ষণ কাজ
কিছুক্ষণ কাজ করলো
কাজ করলো না
করলো না সুলগনা
না সুলগনা তাকে
সুলগনা তাকে ফোন
তাকে ফোন করতে
ফোন করতে বলেছে
করতে বলেছে মেসেজ
বলেছে মেসেজ দেখামাত্রই
মেসেজ দেখামাত্রই কামাল
দেখামাত্রই কামাল হোসেন
কামাল হোসেন ফোন
হোসেন ফোন করে
ফোন করে সুলগনার
করে সুলগনার ফোন
সুলগনার ফোন বন্ধ
ফোন বন্ধ পেল
কামাল হোসেনের মাথা কিছুক্ষণ
হোসেনের মাথা কিছুক্ষণ কাজ
মাথা কিছুক্ষণ কাজ করলো
কিছুক্ষণ কাজ করলো না
কাজ করলো না সুলগনা
করলো না সুলগনা তাকে
না সুলগনা তাকে ফোন
সুলগনা তাকে ফোন করতে
তাকে ফোন করতে বলেছে
ফোন করতে বলেছে মেসেজ
করতে বলেছে মেসেজ দেখামাত্রই
বলেছে মেসেজ দেখামাত্রই কামাল
মেসেজ দেখামাত্রই কামাল হোসেন
দেখামাত্রই কামাল হোসেন ফোন
কামাল হোসেন ফোন করে
হোসেন ফোন করে সুলগনার
ফোন করে সুলগনার ফোন
করে সুলগনার ফোন বন্ধ
সুলগনার ফোন বন্ধ পেল
কামাল হোসেনের মাথা কিছুক্ষণ কাজ
হোসেনের মাথা কিছুক্ষণ কাজ করলো
মাথা কিছুক্ষণ কাজ করলো না
কিছুক্ষণ কাজ করলো না সুলগনা
কাজ করলো না সুলগনা তাকে
করলো না সুলগনা তাকে ফোন
না সুলগনা তাকে ফোন করতে
সুলগনা তাকে ফোন করতে বলেছে
তাকে ফোন করতে বলেছে মেসেজ
ফোন করতে বলেছে মেসেজ দেখামাত্রই
করতে বলেছে মেসেজ দেখামাত্রই কামাল
বলেছে মেসেজ দেখামাত্রই কামাল হোসেন
মেসেজ দেখামাত্রই কামাল হোসেন ফোন
দেখামাত্রই কামাল হোসেন ফোন করে
কামাল হোসেন ফোন করে সুলগনার
হোসেন ফোন করে সুলগনার ফোন
ফোন করে সুলগনার ফোন বন্ধ
করে সুলগনার ফোন বন্ধ পেল
কামাল হোসেনের মাথা কিছুক্ষণ কাজ করলো
হোসেনের মাথা কিছুক্ষণ কাজ করলো না
মাথা কিছুক্ষণ কাজ করলো না সুলগনা
কিছুক্ষণ কাজ করলো না সুলগনা তাকে
কাজ করলো না সুলগনা তাকে ফোন
করলো না সুলগনা তাকে ফোন করতে
না সুলগনা তাকে ফোন করতে বলেছে
সুলগনা তাকে ফোন করতে বলেছে মেসেজ
তাকে ফোন করতে বলেছে মেসেজ দেখামাত্রই
ফোন করতে বলেছে মেসেজ দেখামাত্রই কামাল
করতে বলেছে মেসেজ দেখামাত্রই কামাল হোসেন
বলেছে মেসেজ দেখামাত্রই কামাল হোসেন ফোন
মেসেজ দেখামাত্রই কামাল হোসেন ফোন করে
দেখামাত্রই কামাল হোসেন ফোন করে সুলগনার
কামাল হোসেন ফোন করে সুলগনার ফোন
হোসেন ফোন করে সুলগনার ফোন বন্ধ
ফোন করে সুলগনার ফোন বন্ধ পেল
সে আর কিছু
আর কিছু করতে
কিছু করতে না
করতে না পেয়ে
না পেয়ে ফোন
পেয়ে ফোন পকেটে
ফোন পকেটে ঢুকিয়ে
পকেটে ঢুকিয়ে একটু
ঢুকিয়ে একটু চোখ
একটু চোখ বন্ধ
চোখ বন্ধ করে
সে আর কিছু করতে
আর কিছু করতে না
কিছু করতে না পেয়ে
করতে না পেয়ে ফোন
না পেয়ে ফোন পকেটে
পেয়ে ফোন পকেটে ঢুকিয়ে
ফোন পকেটে ঢুকিয়ে একটু
পকেটে ঢুকিয়ে একটু চোখ
ঢুকিয়ে একটু চোখ বন্ধ
একটু চোখ বন্ধ করে
সে আর কিছু করতে না
আর কিছু করতে না পেয়ে
কিছু করতে না পেয়ে ফোন
করতে না পেয়ে ফোন পকেটে
না পেয়ে ফোন পকেটে ঢুকিয়ে
পেয়ে ফোন পকেটে ঢুকিয়ে একটু
ফোন পকেটে ঢুকিয়ে একটু চোখ
পকেটে ঢুকিয়ে একটু চোখ বন্ধ
ঢুকিয়ে একটু চোখ বন্ধ করে
সে আর কিছু করতে না পেয়ে
আর কিছু করতে না পেয়ে ফোন
কিছু করতে না পেয়ে ফোন পকেটে
করতে না পেয়ে ফোন পকেটে ঢুকিয়ে
না পেয়ে ফোন পকেটে ঢুকিয়ে একটু
পেয়ে ফোন পকেটে ঢুকিয়ে একটু চোখ
ফোন পকেটে ঢুকিয়ে একটু চোখ বন্ধ
পকেটে ঢুকিয়ে একটু চোখ বন্ধ করে
সে মনে করলো
মনে করলো সুলগনার
করলো সুলগনার কথা
সুলগনার কথা কতদিন
কথা কতদিন সে
কতদিন সে দ্যাখে
সে দ্যাখে নি
দ্যাখে নি মেয়েটাকে
নি মেয়েটাকে আর
মেয়েটাকে আর কিছু
আর কিছু না
কিছু না কামাল
না কামাল হোসেনের
কামাল হোসেনের মনে
হোসেনের মনে পড়ে
মনে পড়ে সুলগনার
পড়ে সুলগনার সাথে
সুলগনার সাথে প্রথমদিকের
সাথে প্রথমদিকের দিনগুলোর
প্রথমদিকের দিনগুলোর কথা
সে মনে করলো সুলগনার
মনে করলো সুলগনার কথা
করলো সুলগনার কথা কতদিন
সুলগনার কথা কতদিন সে
কথা কতদিন সে দ্যাখে
কতদিন সে দ্যাখে নি
সে দ্যাখে নি মেয়েটাকে
দ্যাখে নি মেয়েটাকে আর
নি মেয়েটাকে আর কিছু
মেয়েটাকে আর কিছু না
আর কিছু না কামাল
কিছু না কামাল হোসেনের
না কামাল হোসেনের মনে
কামাল হোসেনের মনে পড়ে
হোসেনের মনে পড়ে সুলগনার
মনে পড়ে সুলগনার সাথে
পড়ে সুলগনার সাথে প্রথমদিকের
সুলগনার সাথে প্রথমদিকের দিনগুলোর
সাথে প্রথমদিকের দিনগুলোর কথা
সে মনে করলো সুলগনার কথা
মনে করলো সুলগনার কথা কতদিন
করলো সুলগনার কথা কতদিন সে
সুলগনার কথা কতদিন সে দ্যাখে
কথা কতদিন সে দ্যাখে নি
কতদিন সে দ্যাখে নি মেয়েটাকে
সে দ্যাখে নি মেয়েটাকে আর
দ্যাখে নি মেয়েটাকে আর কিছু
নি মেয়েটাকে আর কিছু না
মেয়েটাকে আর কিছু না কামাল
আর কিছু না কামাল হোসেনের
কিছু না কামাল হোসেনের মনে
না কামাল হোসেনের মনে পড়ে
কামাল হোসেনের মনে পড়ে সুলগনার
হোসেনের মনে পড়ে সুলগনার সাথে
মনে পড়ে সুলগনার সাথে প্রথমদিকের
পড়ে সুলগনার সাথে প্রথমদিকের দিনগুলোর
সুলগনার সাথে প্রথমদিকের দিনগুলোর কথা
সে মনে করলো সুলগনার কথা কতদিন
মনে করলো সুলগনার কথা কতদিন সে
করলো সুলগনার কথা কতদিন সে দ্যাখে
সুলগনার কথা কতদিন সে দ্যাখে নি
কথা কতদিন সে দ্যাখে নি মেয়েটাকে
কতদিন সে দ্যাখে নি মেয়েটাকে আর
সে দ্যাখে নি মেয়েটাকে আর কিছু
দ্যাখে নি মেয়েটাকে আর কিছু না
নি মেয়েটাকে আর কিছু না কামাল
মেয়েটাকে আর কিছু না কামাল হোসেনের
আর কিছু না কামাল হোসেনের মনে
কিছু না কামাল হোসেনের মনে পড়ে
না কামাল হোসেনের মনে পড়ে সুলগনার
কামাল হোসেনের মনে পড়ে সুলগনার সাথে
হোসেনের মনে পড়ে সুলগনার সাথে প্রথমদিকের
মনে পড়ে সুলগনার সাথে প্রথমদিকের দিনগুলোর
পড়ে সুলগনার সাথে প্রথমদিকের দিনগুলোর কথা
এই মেয়েটা তাকে
মেয়েটা তাকে কি
তাকে কি অপমানই
কি অপমানই না
অপমানই না করেছিল
না করেছিল ভালবাসার
করেছিল ভালবাসার প্রস্তাব
ভালবাসার প্রস্তাব করায়
এই মেয়েটা তাকে কি
মেয়েটা তাকে কি অপমানই
তাকে কি অপমানই না
কি অপমানই না করেছিল
অপমানই না করেছিল ভালবাসার
না করেছিল ভালবাসার প্রস্তাব
করেছিল ভালবাসার প্রস্তাব করায়
এই মেয়েটা তাকে কি অপমানই
মেয়েটা তাকে কি অপমানই না
তাকে কি অপমানই না করেছিল
কি অপমানই না করেছিল ভালবাসার
অপমানই না করেছিল ভালবাসার প্রস্তাব
না করেছিল ভালবাসার প্রস্তাব করায়
এই মেয়েটা তাকে কি অপমানই না
মেয়েটা তাকে কি অপমানই না করেছিল
তাকে কি অপমানই না করেছিল ভালবাসার
কি অপমানই না করেছিল ভালবাসার প্রস্তাব
অপমানই না করেছিল ভালবাসার প্রস্তাব করায়
সেই সময় কামাল
সময় কামাল হোসেন
কামাল হোসেন ব্যবহার
হোসেন ব্যবহার করতো
ব্যবহার করতো ফেইসবুক
করতো ফেইসবুক বেশ
সেই সময় কামাল হোসেন
সময় কামাল হোসেন ব্যবহার
কামাল হোসেন ব্যবহার করতো
হোসেন ব্যবহার করতো ফেইসবুক
ব্যবহার করতো ফেইসবুক বেশ
সেই সময় কামাল হোসেন ব্যবহার
সময় কামাল হোসেন ব্যবহার করতো
কামাল হোসেন ব্যবহার করতো ফেইসবুক
হোসেন ব্যবহার করতো ফেইসবুক বেশ
সেই সময় কামাল হোসেন ব্যবহার করতো
সময় কামাল হোসেন ব্যবহার করতো ফেইসবুক
কামাল হোসেন ব্যবহার করতো ফেইসবুক বেশ
ফেইসবুকে পরিচয় সুলগনার
পরিচয় সুলগনার সাথে
সুলগনার সাথে বিশ্ববিদ্যালয়ের
সাথে বিশ্ববিদ্যালয়ের একই
বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে
একই শিক্ষাবর্ষে হলেও
শিক্ষাবর্ষে হলেও অন্য
হলেও অন্য বিভাগে
অন্য বিভাগে পড়তো
বিভাগে পড়তো মেয়েটা
ফেইসবুকে পরিচয় সুলগনার সাথে
পরিচয় সুলগনার সাথে বিশ্ববিদ্যালয়ের
সুলগনার সাথে বিশ্ববিদ্যালয়ের একই
সাথে বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে
বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে হলেও
একই শিক্ষাবর্ষে হলেও অন্য
শিক্ষাবর্ষে হলেও অন্য বিভাগে
হলেও অন্য বিভাগে পড়তো
অন্য বিভাগে পড়তো মেয়েটা
ফেইসবুকে পরিচয় সুলগনার সাথে বিশ্ববিদ্যালয়ের
পরিচয় সুলগনার সাথে বিশ্ববিদ্যালয়ের একই
সুলগনার সাথে বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে
সাথে বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে হলেও
বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে হলেও অন্য
একই শিক্ষাবর্ষে হলেও অন্য বিভাগে
শিক্ষাবর্ষে হলেও অন্য বিভাগে পড়তো
হলেও অন্য বিভাগে পড়তো মেয়েটা
ফেইসবুকে পরিচয় সুলগনার সাথে বিশ্ববিদ্যালয়ের একই
পরিচয় সুলগনার সাথে বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে
সুলগনার সাথে বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে হলেও
সাথে বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে হলেও অন্য
বিশ্ববিদ্যালয়ের একই শিক্ষাবর্ষে হলেও অন্য বিভাগে
একই শিক্ষাবর্ষে হলেও অন্য বিভাগে পড়তো
শিক্ষাবর্ষে হলেও অন্য বিভাগে পড়তো মেয়েটা
